<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2776C9C1-08CC-44CE-93AB-1058E778E304}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2776C9C1-08CC-44CE-93AB-1058E778E304}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AB25F2AA-7019-49B5-A816-4E2DD32FE3C9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F6268968-B4BB-4A40-953C-229730CA388D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
