<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20152C59-0859-490D-9296-C884B69967F9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20152C59-0859-490D-9296-C884B69967F9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AB25F2AA-7019-49B5-A816-4E2DD32FE3C9}" WorkUnitID="{2776C9C1-08CC-44CE-93AB-1058E778E304}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
